## Tools

- 2.0mm hex wrench
- 3.0mm hex wrench
- 4.0mm hex wrench

## Screws

### Socket Head Cap Screws

```eval_rst
==== ========== ========= ======== ============
Size Length(mm) Pitch(mm) Quantity 1:1
==== ========== ========= ======== ============
M3   8          0.5       **6**    .. image:: M3x8.gif
M4   6          0.7       **8**    .. image:: M4x6.gif
M4   8          0.7       **8**    .. image:: M4x8.gif
M5   8          0.8       **16**   .. image:: M5x8.gif
M5   10         0.8       **8**    .. image:: M5x10.gif
==== ========== ========= ======== ============

```

## Computer

The computer has numerous parts to it. They are (in order from bottom to
top):

- The Base (constructed by KAIST and Rainbow)

![](BASE_BOARD.JPEG) 

- The Hard Drive (SSD)

![](HARD_DRIVE.JPEG)

- CAN Board

![](CAN_BOARD.JPEG)

- Main board with Processor on top and RAM on underside

![](Processor_board.JPEG)

![](RAM.JPEG)

- Wireless adaptor (inserted in Main processing board)

![](WIFI.JPEG )

- Heat sync

![](HEAT_SYNC.JPEG)

- Temperature Sensor

![TEMP\_SENSOR.JPG](TEMP_SENSOR.JPEG)

- Top Cover

![](TOP.JPEG)

In order to put these together in a PC-104 setup various hexagonal
spacers and washers were used (pictured below).

![](SPACERS.JPEG)

![](SPACERS_AND_SCREWS.JPEG)
