
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hubo Status &#8212; Hubo Wiki  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hubo-status">
<h1>Hubo Status<a class="headerlink" href="#hubo-status" title="Permalink to this headline">¶</a></h1>
<p>These pages contain the most recent operating status for each of the
robots. Any modifications (or attempted modifications) should be logged
in the work performed section so that everyone knows what has been
tried. Details are on the page for each individual robot.</p>
<div class="section" id="overall-status">
<h2>Overall status<a class="headerlink" href="#overall-status" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="Hubo+_1">Hubo+ 1</a></li>
<li>Shipment Status: Can not be shipped since METLAB use for
Humanoids Paper</li>
<li>Calibrated: Yes, 3/20/2012</li>
<li>Walking code: updated, probably does not work</li>
<li>Walking parameters: not known</li>
<li>ZMP parameters: known (3/20/2012)</li>
<li>Other problems:</li>
<li>Broken fingers</li>
<li>Limit switch in right wrist was broken but now is fixed</li>
</ul>
<!-- end list --><ul class="simple">
<li><a class="reference external" href="Hubo+_2">Hubo+ 2</a></li>
<li>Shipment Status: Can be Shipped</li>
<li>In DASL</li>
<li>Overall status: Working (can be turned on, used for all
purposes, and shut down)</li>
<li>Calibrated (2/10/2012)</li>
<li>Walk parameters not known</li>
<li>ZMP parameters known (2/10/2012)</li>
</ul>
<!-- end list --><ul class="simple">
<li><a class="reference external" href="Hubo+_3">Hubo+ 3</a></li>
<li>Last Calibrated: 2012-02-21</li>
<li>Rainbow computer: Working, use Rainbow_drexel copy</li>
<li>The CAN connector cable between the computer and the PCB
board is being borrowed by DASL.</li>
<li>Linux computer: Working</li>
<li>Wifi: Working WPA2</li>
<li>Ethernet: Working</li>
<li>Broken: Left index finger (cause unchecked), F_z in left wrist
(cause unknown), M_x in right wrist (cause unknown)</li>
<li>Needs updating again.</li>
</ul>
<!-- end list --><ul class="simple">
<li><a class="reference external" href="Hubo+_4">Hubo+ 4</a></li>
<li>Shipment Status: Can not be shipped since its motor controller
board of HIP pitch and Knee pitch become burned twice</li>
<li>In DASL</li>
<li>Overall status: Broken (cannot be turned on)</li>
<li>Robot has been used as a parts bank for Hubo+ 2, the
pitching robot</li>
<li>Motor controller missing, needs to be replaced</li>
<li>Harmonic drive shaft in wrist broken, needs to be
replaced</li>
<li>Laser welds on hip have failed</li>
<li>Calibrated: Yes, 2/10/2012</li>
<li>ZMP parameters: known (2/10/2012)</li>
<li>Walk parameters: known (2/10/2012)</li>
<li>Other problems:</li>
<li>Broken fingers</li>
</ul>
<!-- end list --><ul class="simple">
<li><a class="reference external" href="Hubo+_5">Hubo+ 5</a></li>
<li>Shipment Status: Can not be shipped since RJ and Rich cut</li>
<li>Overall status: Broken (cannot be turned on)</li>
<li>Missing one hand</li>
<li>Calibrated: Yes, 2/10/2012</li>
<li>Walking code: updated, probably does not work (4/13/2012)</li>
<li>ZMP settings: known (2/10/2012)</li>
<li>Other problems:</li>
<li>Right shoulder makes jerky motions (4/4/2012)</li>
<li>Using old right hand for remaining hand</li>
</ul>
<!-- end list --><ul class="simple">
<li><a class="reference external" href="Hubo+_6">Hubo+ 6</a></li>
<li>Shipment Status: Can be shipped after reassemblying its head</li>
<li>Overall status: Working with parts from other Hubos</li>
<li>Body computer sent to Camden (Temporarily has Hubo 1’s body
computer)</li>
<li>Head shell is at RPI</li>
<li>Temporarily using Hubo 1’s head shell</li>
<li>Body computer is with ACIN</li>
<li>Head computer has non-working Debian install and sound card</li>
<li>Calibrated: Yes, 2/10/2012</li>
<li>Walking code: updated, probably does not work (4/13/2012)</li>
<li>ZMP settings: known (2/10/2012)</li>
<li>Walk parameters known (2/10/2012)</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hubo Wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ExCITe Center - Drexel University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hubo-status.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>