
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Program for Saturday, May 30, 2015 &#8212; Hubo Wiki  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="program-for-saturday-may-30-2015">
<h1>Program for Saturday, May 30, 2015<a class="headerlink" href="#program-for-saturday-may-30-2015" title="Permalink to this headline">¶</a></h1>
<p>Full Day Tutorial Session: 8:30 AM - 5:00 PM</p>
<div class="section" id="morning">
<h2>Morning<a class="headerlink" href="#morning" title="Permalink to this headline">¶</a></h2>
<p>8:30 AM: Youngmoo Kim, ExCITe Center, Drexel University: <em>Recent
Advances in the Hubo Platform</em></p>
<p>9:00-11:00 AM: <strong>Hands-on tutorial:</strong> <em>MAESTOR, a ROS-based software
platform for Hubo control and simulation</em></p>
<ul class="simple">
<li></li>
</ul>
<p><em>10:00-10:30 AM: Coffee Break</em></p>
<p>11:00 AM: C. S. George Lee, Assistive Robotics Technology (ART) Lab,
Purdue University: <em>Ladder climbing with Hubo and DRC-Hubo</em></p>
<p>11:30 AM: Jeremy Fishel, SynTouch: <em>BioTac sensor integration with Hubo</em></p>
</div>
<div class="section" id="lunch">
<h2>Lunch<a class="headerlink" href="#lunch" title="Permalink to this headline">¶</a></h2>
<p>12:00-1:30 PM: Hubo live demonstrations</p>
</div>
<div class="section" id="afternoon">
<h2>Afternoon<a class="headerlink" href="#afternoon" title="Permalink to this headline">¶</a></h2>
<p>1:30 PM: Paul Oh, Drones &amp; Autonomous Systems Lab (DASL), UNLV: <em>Hubo
platforms and the DARPA Robotics Challenge</em></p>
<p>2:00-3:00 PM: <strong>Hands-on tutorial and demos:</strong> <em>Motion scripting and
sensor integration using MAESTOR</em></p>
<ul class="simple">
<li></li>
</ul>
<p><em>3:00-3:30 PM: Coffee Break</em></p>
<p>3:30 PM: Stefan Schaal, Computational Learning and Motor Control Lab,
USC: <em>Machine Learning for Hubo and other humanoids</em></p>
<p>4:00-5:00 PM: <strong>Tutorial wrap-up</strong></p>
</div>
</div>
<div class="section" id="information-for-hands-on-tutorial-sessions">
<h1>Information for hands-on tutorial sessions<a class="headerlink" href="#information-for-hands-on-tutorial-sessions" title="Permalink to this headline">¶</a></h1>
<p>During the hands-on tutorials, participants will have the opportunity to
script gestures to run on a Hubo2+ humanoid, live at the workshop. To
participate, you will need the following:</p>
<ul class="simple">
<li>A laptop (Mac, Linux, Windows) with approximately 20GB of free
storage space.</li>
<li><a class="reference external" href="https://www.virtualbox.org">VirtualBox</a> virtualization software.
Feel free to download and install this in advance of the session.</li>
<li>A virtual machine image that we will provide and distribute at the
session. The updated image can also be downloaded
<a class="reference external" href="http://music.ece.drexel.edu/~ryoung/VMimage.zip">here</a>.</li>
</ul>
</div>
<div class="section" id="links-to-source-code">
<h1>Links to source code<a class="headerlink" href="#links-to-source-code" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://github.com/ryanyoung25">GitHub for MAESTOR source</a></li>
</ul>
</div>
<div class="section" id="tutorial-overview">
<h1>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Permalink to this headline">¶</a></h1>
<p>The Hubo platform is a series of adult-sized humanoids developed at the
Korea Advanced Institute of Science and Technology. Hubo was one of the
first large humanoids developed in academia, and has been the
centerpiece of several large international collaborative projects,
including the DARPA Robotics Challenge (involving a team of 10
institutions) and an NSF Major Research Instrumentation project
(bringing Hubo research to 7 US Universities). This tutorial will bring
together a broad range of collaborators on these and other projects to
survey the research being performed with Hubo and to detail the systems
and software that have been developed using Hubo that have broad
application to other humanoids and the general robotics community. In
addition to presentations from leading researchers, the session will
feature hands-on tutorials using newly developed open source software
for Hubo simulation and control. Participants will also have an
opportunity to test their simulations on a Hubo robot at the session.
This tutorial will provide a forum for advancing collaboration by
highlighting integrated humanoids research, bridging a diversity of
efforts from mechatronics and hardware design to</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hubo Wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ExCITe Center - Drexel University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/icra-2015.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>