
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manual Accompaniment Video &#8212; Hubo Wiki  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>NEW DIVISIONS</p>
<ol class="simple">
<li>BOTTOM AND SIDE PLATES</li>
<li>CENTRAL PLATE</li>
<li>BACK PLATES</li>
<li>HOOKS, TOP PLATE AND WIRE SUPPORT</li>
<li>CHEST TO WAIST ATTACHMENT</li>
</ol>
<p>WE NEED EXPLODED VIEWS FOR ALL OF THESE [ALMOST EVERYTHING CHANGED]</p>
<div class="section" id="manual-accompaniment-video">
<h1>Manual Accompaniment Video<a class="headerlink" href="#manual-accompaniment-video" title="Permalink to this headline">¶</a></h1>
<html><iframe width="640" height="510" src="http://www.youtube.com/embed/UbyqJiqvEbg" frameborder="0" allowfullscreen></iframe></html><p><strong>Note:</strong> If video does not appear, reload page.</p>
</div>
<div class="section" id="bottom-and-lower-side-plates">
<h1>Bottom and Lower Side Plates<a class="headerlink" href="#bottom-and-lower-side-plates" title="Permalink to this headline">¶</a></h1>
<p><span style="color:#FF0000"><strong>PLATE NEEDS RECADDING</strong></span></p>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="20%" />
<col width="18%" />
<col width="16%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Size</th>
<th class="head">Length(mm)</th>
<th class="head">Pitch(mm)</th>
<th class="head">Quantity</th>
<th class="head">1:1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>M5</td>
<td>8</td>
<td>0.8</td>
<td><strong>8</strong></td>
<td><img alt="../../_images/M5x8.gif" class="first last" src="../../_images/M5x8.gif" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assembly">
<h2>Assembly<a class="headerlink" href="#assembly" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Assemble chest bottom plate and lower side plates using four
<em>M5x8mm</em> screws for each side. Every element of the chest frame is
symmetric across HUBO’s sagittal plane. See exploded view for
relative plate orientation.</li>
</ol>
<div class="section" id="exploded-views">
<h3>Exploded Views<a class="headerlink" href="#exploded-views" title="Permalink to this headline">¶</a></h3>
<p><img alt="../../_images/500px-Chest_Side1.jpg" src="../../_images/500px-Chest_Side1.jpg" /></p>
<p>Chest bottom and lower side plates <strong>SP need recadding</strong></p>
</div>
</div>
</div>
<div class="section" id="central-side-plates">
<h1>Central Side Plates<a class="headerlink" href="#central-side-plates" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Hardware<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="19%" />
<col width="17%" />
<col width="15%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Size</th>
<th class="head">Length(mm)</th>
<th class="head">Pitch(mm)</th>
<th class="head">Quantity</th>
<th class="head">1:1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>M5</td>
<td>10</td>
<td>0.8</td>
<td><strong>8</strong></td>
<td><img alt="../../_images/M5x10.gif" class="first last" src="../../_images/M5x10.gif" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>Assembly<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Attach central side plates using four <em>M5x10mm</em> screws for each
side. See exploded view for relative plate orientation.</li>
</ol>
<div class="section" id="id3">
<h3>Exploded Views<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><img alt="../../_images/500px-Chest_Side2.jpg" src="../../_images/500px-Chest_Side2.jpg" /></p>
<p>Central Side Plate Attachment</p>
</div>
</div>
</div>
<div class="section" id="upper-side-plates">
<h1>Upper Side Plates<a class="headerlink" href="#upper-side-plates" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id4">
<h2>Hardware<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="20%" />
<col width="18%" />
<col width="16%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Size</th>
<th class="head">Length(mm)</th>
<th class="head">Pitch(mm)</th>
<th class="head">Quantity</th>
<th class="head">1:1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>M5</td>
<td>8</td>
<td>0.8</td>
<td><strong>8</strong></td>
<td><img alt="../../_images/M5x8.gif" class="first last" src="../../_images/M5x8.gif" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>Assembly<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Attach central side plates using four <em>M5x8mm</em> screws for each
side. See exploded view for relative plate orientation.</li>
</ol>
<div class="section" id="id6">
<h3>Exploded Views<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><img alt="../../_images/500px-Chest_Side3.jpg" src="../../_images/500px-Chest_Side3.jpg" /></p>
<p>Upper Side Plate Attachment</p>
</div>
</div>
</div>
<div class="section" id="top-plate">
<h1>Top Plate<a class="headerlink" href="#top-plate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id7">
<h2>Hardware<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="20%" />
<col width="18%" />
<col width="16%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Size</th>
<th class="head">Length(mm)</th>
<th class="head">Pitch(mm)</th>
<th class="head">Quantity</th>
<th class="head">1:1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>M4</td>
<td>8</td>
<td>0.7</td>
<td><strong>8</strong></td>
<td><img alt="../../_images/M4x8.gif" class="first last" src="../../_images/M4x8.gif" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h2>Assembly<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Attach top plate using four M4x8mm screws for each side. See exploded view for relative plate orientation. Pay close attention to threaded holes in plate when orienting</li>
</ol>
<div class="section" id="id9">
<h3>Exploded Views<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><img alt="../../_images/500px-Chest_Top_Plate.jpg" src="../../_images/500px-Chest_Top_Plate.jpg" /></p>
<p>Top Plate Attachment</p>
</div>
</div>
</div>
<div class="section" id="shoulder-pitch-motor-mounts">
<h1>Shoulder Pitch Motor Mounts<a class="headerlink" href="#shoulder-pitch-motor-mounts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id10">
<h2>Hardware<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="20%" />
<col width="18%" />
<col width="16%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Size</th>
<th class="head">Length(mm)</th>
<th class="head">Pitch(mm)</th>
<th class="head">Quantity</th>
<th class="head">1:1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>M3</td>
<td>8</td>
<td>0.5</td>
<td><strong>6</strong></td>
<td><img alt="../../_images/M3x8.gif" class="first last" src="../../_images/M3x8.gif" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h2>Assembly<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Attach shoulder motor mounts to inside of upper side plates using three M3x8mm screws for each side.</li>
</ol>
<div class="section" id="id12">
<h3>Exploded Views<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><img alt="../../_images/500px-Chest_Shoulder_Motor_Mount.jpg" src="../../_images/500px-Chest_Shoulder_Motor_Mount.jpg" /></p>
<p>Shoulder Pitch Motor Mount Attachment</p>
</div>
</div>
</div>
<div class="section" id="frame-hangers">
<h1>Frame Hangers<a class="headerlink" href="#frame-hangers" title="Permalink to this headline">¶</a></h1>
<p>**ADD STOP THAT PREVENTS LOSING INSIDE HUBO??</p>
<div class="section" id="id13">
<h2>Hardware<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="20%" />
<col width="18%" />
<col width="16%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Size</th>
<th class="head">Length(mm)</th>
<th class="head">Pitch(mm)</th>
<th class="head">Quantity</th>
<th class="head">1:1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>M4</td>
<td>6</td>
<td>0.7</td>
<td><strong>8</strong></td>
<td><img alt="../../_images/M4x6.gif" class="first last" src="../../_images/M4x6.gif" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id14">
<h2>Assembly<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>The two hanger assemblies are each composed of the hanger, a pin and two end pieces for attachment to the chest frame. These pieces can be assembled as seen in the exploded view below.</li>
<li>Attach the hanger assemblies to the inside of the upper side plates using four M4x6mm screws for each.</li>
</ol>
<div class="section" id="id15">
<h3>Exploded Views<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p><img alt="../../_images/300px-Chest_Hanger_Assemby.jpg" src="../../_images/300px-Chest_Hanger_Assemby.jpg" /></p>
<p>Frame Hanger Assembly</p>
<p><img alt="../../_images/300px-Chest_Hanger.jpg" src="../../_images/300px-Chest_Hanger.jpg" /></p>
<p>Frame Hanger Attachment</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Hubo Wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ExCITe Center - Drexel University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/hubo-construction/hubo-chest/chest-step-by-step-assembly.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>